<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:src="@drawable/icon_fo" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Ad Description(min 20 chars) "
        android:src="@drawable/icon_fo" />

    <Spinner
        android:id="@+id/catagory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/adsTitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/catagory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Ad Titel(min 15 chars) " />

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adsTitel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCity"
        android:layout_centerHorizontal="true"
         android:hint="Name"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
         android:hint="Price"
        android:inputType="numberDecimal" />

</RelativeLayout>