<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/actionbar_post"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="3dp"
        android:text="POST"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:textColor="@color/yellow"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

</RelativeLayout>